In [361]:
import pandas as pd

In [362]:
df = pd.read_csv('Daily Sales with Pkr conversion and daily covid cases.csv')

In [363]:
df.head()

         Date  Sales  Dollar to Pkr  Total Cases  Daily Cases
0  01/04/2017  16748         104.81          NaN            0
1  02/04/2017  11340         104.81          NaN            0
2  03/04/2017   5331         104.81          NaN            0
3  04/04/2017   1300         104.80          NaN            0
4  06/04/2017  14660         104.81          NaN            0

In [364]:
df['Date'] = pd.to_datetime(df["Date"])
df['Date'] = df['Date'].dt.strftime('%d-%m-%Y')
df['Date'] = pd.to_datetime(df["Date"])

In [365]:
start_dateapril = '2017-04-01'
end_dateapril = '2017-04-30'

start_datejune = '2017-06-01'
end_datejune = '2017-06-30'

start_dateaugust = '2017-08-01'
end_dateaugust = '2017-08-31'

In [366]:
# maskfeb = (df['Date'] >= start_datefeb) & (df['Date'] <= end_datefeb)
mask1april = (df['Date'] >= start_dateapril) & (df['Date'] <= end_dateapril)
mask2june = (df['Date'] >= start_datejune) & (df['Date'] <= end_datejune)
mask3august = (df['Date'] >= start_dateaugust) & (df['Date'] <= end_dateaugust)

In [367]:
df_april2017 = df.loc[mask1april]
df_june2017 = df.loc[mask2june]
df_august2017 = df.loc[mask3august]

In [368]:
df_april2017Sales = df_april2017[['Date','Sales']]
df_june2017Sales = df_june2017[['Date','Sales']]
df_august2017Sales = df_august2017[['Date','Sales']]

In [369]:
april2017 = (df_april2017Sales['Sales'].sum())
june2017 = (df_june2017Sales['Sales'].sum())
august2017 = (df_august2017Sales['Sales'].sum())

In [370]:
mean_2017 = april2017 + june2017 + august2017

In [371]:
mean2017faja = mean_2017 / 3

In [372]:
print('Average in 2017 excluding feb: ',mean2017faja)

Average in 2017 excluding feb:  363040.3333333333

In [373]:
start_datefeb = '2018-02-01'
end_datefeb = '2018-02-28'

start_dateapril = '2018-04-01'
end_dateapril = '2018-04-30'

start_datejune = '2018-06-01'
end_datejune = '2018-06-30'

start_dateaugust = '2018-08-01'
end_dateaugust = '2018-08-31'

maskfeb = (df['Date'] >= start_datefeb) & (df['Date'] <= end_datefeb)
mask1april = (df['Date'] >= start_dateapril) & (df['Date'] <= end_dateapril)
mask2june = (df['Date'] >= start_datejune) & (df['Date'] <= end_datejune)
mask3august = (df['Date'] >= start_dateaugust) & (df['Date'] <= end_dateaugust)

df_feb2018 = df.loc[maskfeb]
df_april2018 = df.loc[mask1april]
df_june2018 = df.loc[mask2june]
df_august2018 = df.loc[mask3august]

df_feb2018Sales = df_feb2018[['Date','Sales']]
df_april2018Sales = df_april2018[['Date','Sales']]
df_june2018Sales = df_june2018[['Date','Sales']]
df_august2018Sales = df_august2018[['Date','Sales']]

In [374]:
feb2018 = (df_feb2018Sales['Sales'].sum())
april2018 = (df_april2018Sales['Sales'].sum())
june2018 = (df_june2018Sales['Sales'].sum())
august2018 = (df_august2018Sales['Sales'].sum())

In [375]:
mean_2018 = feb2018 + april2018 + june2018 + august2018
mean2018faja = mean_2018 / 4
print('Average in 2018: ',mean2018faja)

Average in 2018:  424328.0

In [376]:
start_datefeb = '2019-02-01'
end_datefeb = '2019-02-28'

start_dateapril = '2019-04-01'
end_dateapril = '2019-04-30'

start_datejune = '2019-06-01'
end_datejune = '2019-06-30'

start_dateaugust = '2019-08-01'
end_dateaugust = '2019-08-31'

maskfeb = (df['Date'] >= start_datefeb) & (df['Date'] <= end_datefeb)
mask1april = (df['Date'] >= start_dateapril) & (df['Date'] <= end_dateapril)
mask2june = (df['Date'] >= start_datejune) & (df['Date'] <= end_datejune)
mask3august = (df['Date'] >= start_dateaugust) & (df['Date'] <= end_dateaugust)

df_feb2019 = df.loc[maskfeb]
df_april2019 = df.loc[mask1april]
df_june2019 = df.loc[mask2june]
df_august2019 = df.loc[mask3august]

df_feb2019Sales = df_feb2019[['Date','Sales']]
df_april2019Sales = df_april2019[['Date','Sales']]
df_june2019Sales = df_june2019[['Date','Sales']]
df_august2019Sales = df_august2019[['Date','Sales']]

In [377]:
feb2019 = (df_feb2019Sales['Sales'].sum())
april2019 = (df_april2019Sales['Sales'].sum())
june2019 = (df_june2019Sales['Sales'].sum())
august2019 = (df_august2019Sales['Sales'].sum())

In [378]:
mean_2019 = feb2019 + april2019 + june2019 + august2019
mean2019faja = mean_2019 / 4
print('Average in 2019: ',mean2019faja)

Average in 2019:  422793.0

In [379]:
start_datefeb = '2020-02-01'
end_datefeb = '2020-02-28'

start_dateapril = '2020-04-01'
end_dateapril = '2020-04-30'

start_datejune = '2020-06-01'
end_datejune = '2020-06-30'

start_dateaugust = '2020-08-01'
end_dateaugust = '2020-08-31'

maskfeb = (df['Date'] >= start_datefeb) & (df['Date'] <= end_datefeb)
mask1april = (df['Date'] >= start_dateapril) & (df['Date'] <= end_dateapril)
mask2june = (df['Date'] >= start_datejune) & (df['Date'] <= end_datejune)
mask3august = (df['Date'] >= start_dateaugust) & (df['Date'] <= end_dateaugust)

df_feb2020 = df.loc[maskfeb]
df_april2020 = df.loc[mask1april]
df_june2020 = df.loc[mask2june]
df_august2020 = df.loc[mask3august]

df_feb2020Sales = df_feb2020[['Date','Sales']]
df_april2020Sales = df_april2020[['Date','Sales']]
df_june2020Sales = df_june2020[['Date','Sales']]
df_august2020Sales = df_august2020[['Date','Sales']]

In [380]:
feb2020 = (df_feb2020Sales['Sales'].sum())
april2020 = (df_april2020Sales['Sales'].sum())
june2020 = (df_june2020Sales['Sales'].sum())
august2020 = (df_august2020Sales['Sales'].sum())

In [381]:
mean_2020 = feb2020 + april2020 + june2020 + august2020
mean2020faja = mean_2020 / 4
print('Average in 2020: ',mean2020faja)

Average in 2020:  289052.25

In [382]:
start_datefeb = '2021-02-01'
end_datefeb = '2021-02-28'

start_dateapril = '2021-04-01'
end_dateapril = '2021-04-30'

start_datejune = '2021-06-01'
end_datejune = '2021-06-30'

start_dateaugust = '2021-08-01'
end_dateaugust = '2021-08-31'

maskfeb = (df['Date'] >= start_datefeb) & (df['Date'] <= end_datefeb)
mask1april = (df['Date'] >= start_dateapril) & (df['Date'] <= end_dateapril)
mask2june = (df['Date'] >= start_datejune) & (df['Date'] <= end_datejune)
mask3august = (df['Date'] >= start_dateaugust) & (df['Date'] <= end_dateaugust)

df_feb2021 = df.loc[maskfeb]
df_april2021 = df.loc[mask1april]
df_june2021 = df.loc[mask2june]
df_august2021 = df.loc[mask3august]

df_feb2021Sales = df_feb2021[['Date','Sales']]
df_april2021Sales = df_april2021[['Date','Sales']]
df_june2021Sales = df_june2021[['Date','Sales']]
df_august2021Sales = df_august2021[['Date','Sales']]

In [383]:
feb2021 = (df_feb2021Sales['Sales'].sum())
april2021 = (df_april2021Sales['Sales'].sum())
june2021 = (df_june2021Sales['Sales'].sum())
august2021 = (df_august2021Sales['Sales'].sum())

In [384]:
mean_2021 = feb2021 + april2021 + june2021 + august2021
mean2021faja = mean_2021 / 4
print('Average in 2021: ',mean2021faja)

Average in 2021:  352563.5

In [385]:
data = [['2017', mean2017faja], ['2018', mean2018faja], ['2019', mean2019faja], ['2020', mean2020faja], ['2021', mean2021faja]]
dfaverageof4 = pd.DataFrame(data, columns = ['Year', 'Average of 4 months'])

In [386]:
dfaverageof4

   Year  Average of 4 months
0  2017        363040.333333
1  2018        424328.000000
2  2019        422793.000000
3  2020        289052.250000
4  2021        352563.500000

# January sales - claim of +25%

In [387]:
start_date17jan = '2017-01-01'
end_date17jan = '2017-01-31'

start_date18jan = '2018-01-01'
end_date18jan = '2018-01-31'

start_date19jan = '2019-01-01'
end_date19jan = '2019-01-31'

start_date20jan = '2020-01-01'
end_date20jan = '2020-01-31'

start_date21jan = '2021-01-01'
end_date21jan = '2021-01-31'

mask17 = (df['Date'] >= start_date17jan) & (df['Date'] <= end_date17jan)
mask18 = (df['Date'] >= start_date18jan) & (df['Date'] <= end_date18jan)
mask19 = (df['Date'] >= start_date19jan) & (df['Date'] <= end_date19jan)
mask20 = (df['Date'] >= start_date20jan) & (df['Date'] <= end_date20jan)
mask21 = (df['Date'] >= start_date21jan) & (df['Date'] <= end_date21jan)

df17jan = df.loc[mask17]
df18jan = df.loc[mask18]
df19jan = df.loc[mask19]
df20jan = df.loc[mask20]
df21jan = df.loc[mask21]

In [388]:
df_2017Sales = df18jan[['Date','Sales']]
df_2018Sales = df18jan[['Date','Sales']]
df_2019Sales = df19jan[['Date','Sales']]
df_2020Sales = df20jan[['Date','Sales']]
df_2021Sales = df21jan[['Date','Sales']]

In [389]:
data5 = [['2017',df_2017Sales['Sales'].sum()],['2018', df_2018Sales['Sales'].sum()], ['2019', df_2019Sales['Sales'].sum()], ['2020', df_2020Sales['Sales'].sum()], ['2021', df_2021Sales['Sales'].sum()]]
df_jan = pd.DataFrame(data5, columns = ['Year', 'Total January Sales'])
df_jan

   Year  Total January Sales
0  2017               321672
1  2018               321672
2  2019               376789
3  2020               580372
4  2021               376687

In [390]:
dfaverageof4['Total Jan Sales'] = df_jan['Total January Sales']
dfaverageof4

   Year  Average of 4 months  Total Jan Sales
0  2017        363040.333333           321672
1  2018        424328.000000           321672
2  2019        422793.000000           376789
3  2020        289052.250000           580372
4  2021        352563.500000           376687

In [391]:
dfaverageof4['percentage'] = (dfaverageof4['Total Jan Sales'] / dfaverageof4['Average of 4 months'] - 1) * 100
dfaverageof4

   Year  Average of 4 months  Total Jan Sales  percentage
0  2017        363040.333333           321672  -11.394969
1  2018        424328.000000           321672  -24.192606
2  2019        422793.000000           376789  -10.880975
3  2020        289052.250000           580372  100.784460
4  2021        352563.500000           376687    6.842314

mean = 18.14

In [392]:
dfaverageof4 = dfaverageof4.drop(['Total Jan Sales','percentage'],axis=1)

In [393]:
dfaverageof4

   Year  Average of 4 months
0  2017        363040.333333
1  2018        424328.000000
2  2019        422793.000000
3  2020        289052.250000
4  2021        352563.500000

# December Sales - claim of +50%

In [394]:
start_date17dec = '2017-12-01'
end_date17dec = '2017-12-31'

start_date18dec = '2018-12-01'
end_date18dec = '2018-12-31'

start_date19dec = '2019-12-01'
end_date19dec = '2019-12-31'

start_date20dec = '2020-12-01'
end_date20dec = '2020-12-31'

start_date21dec = '2021-12-01'
end_date21dec = '2021-12-31'

mask17 = (df['Date'] >= start_date17dec) & (df['Date'] <= end_date17dec)
mask18 = (df['Date'] >= start_date18dec) & (df['Date'] <= end_date18dec)
mask19 = (df['Date'] >= start_date19dec) & (df['Date'] <= end_date19dec)
mask20 = (df['Date'] >= start_date20dec) & (df['Date'] <= end_date20dec)
mask21 = (df['Date'] >= start_date21dec) & (df['Date'] <= end_date21dec)

df17dec = df.loc[mask17]
df18dec = df.loc[mask18]
df19dec = df.loc[mask19]
df20dec = df.loc[mask20]
df21dec = df.loc[mask21]

df_2017Sales = df17dec[['Date','Sales']]
df_2018Sales = df18dec[['Date','Sales']]
df_2019Sales = df19dec[['Date','Sales']]
df_2020Sales = df20dec[['Date','Sales']]
df_2021Sales = df21dec[['Date','Sales']]

In [395]:
data2 = [['2017', df_2017Sales['Sales'].sum()], ['2018', df_2018Sales['Sales'].sum()], ['2019', df_2019Sales['Sales'].sum()], ['2020', df_2020Sales['Sales'].sum()],['2021',df_2021Sales['Sales'].sum()]]
df_dec = pd.DataFrame(data2, columns = ['December-Year', 'Total December Sales'])

In [396]:
df_dec

  December-Year  Total December Sales
0          2017                452361
1          2018                467995
2          2019                632976
3          2020                394155
4          2021                     0

In [397]:
dfaverageof4['Total Dec Sales'] = df_dec['Total December Sales']
dfaverageof4

   Year  Average of 4 months  Total Dec Sales
0  2017        363040.333333           452361
1  2018        424328.000000           467995
2  2019        422793.000000           632976
3  2020        289052.250000           394155
4  2021        352563.500000                0

In [398]:
dfaverageof4['percentage'] = (dfaverageof4['Total Dec Sales'] / dfaverageof4['Average of 4 months'] - 1) * 100
dfaverageof4

   Year  Average of 4 months  Total Dec Sales  percentage
0  2017        363040.333333           452361   24.603511
1  2018        424328.000000           467995   10.290860
2  2019        422793.000000           632976   49.712980
3  2020        289052.250000           394155   36.361160
4  2021        352563.500000                0 -100.000000

mean = 30.23

# March Sales claim = 25%

In [399]:
start_date17mar = '2017-03-01'
end_date17mar = '2017-03-31'

start_date18mar = '2018-03-01'
end_date18mar = '2018-03-31'

start_date19mar = '2019-03-01'
end_date19mar = '2019-03-31'

start_date20mar = '2020-03-01'
end_date20mar = '2020-03-31'

start_date21mar = '2021-03-01'
end_date21mar = '2021-03-31'

mask17 = (df['Date'] >= start_date17mar) & (df['Date'] <= end_date17mar)
mask18 = (df['Date'] >= start_date18mar) & (df['Date'] <= end_date18mar)
mask19 = (df['Date'] >= start_date19mar) & (df['Date'] <= end_date19mar)
mask20 = (df['Date'] >= start_date20mar) & (df['Date'] <= end_date20mar)
mask21 = (df['Date'] >= start_date21mar) & (df['Date'] <= end_date21mar)

df17mar = df.loc[mask17]
df18mar = df.loc[mask18]
df19mar = df.loc[mask19]
df20mar = df.loc[mask20]
df21mar = df.loc[mask21]

df_2017Sales = df17mar[['Date','Sales']]
df_2018Sales = df18mar[['Date','Sales']]
df_2019Sales = df19mar[['Date','Sales']]
df_2020Sales = df20mar[['Date','Sales']]
df_2021Sales = df21mar[['Date','Sales']]

In [400]:
data6 = [['2017',df_2017Sales['Sales'].sum()],['2018', df_2018Sales['Sales'].sum()], ['2019', df_2019Sales['Sales'].sum()], ['2020', df_2020Sales['Sales'].sum()], ['2021',df_2021Sales['Sales'].sum()]]
df_mar = pd.DataFrame(data6, columns = ['Year', 'Total March Sales'])
df_mar

   Year  Total March Sales
0  2017                  0
1  2018             346627
2  2019             504616
3  2020             297111
4  2021             435140

In [401]:
dfaverageof4['Total March Sales'] = df_mar['Total March Sales']
dfaverageof4

   Year  Average of 4 months  Total Dec Sales  percentage  Total March Sales
0  2017        363040.333333           452361   24.603511                  0
1  2018        424328.000000           467995   10.290860             346627
2  2019        422793.000000           632976   49.712980             504616
3  2020        289052.250000           394155   36.361160             297111
4  2021        352563.500000                0 -100.000000             435140

In [402]:
dfaverageof4 = dfaverageof4.drop(['Total Dec Sales','percentage'],axis=1)

In [403]:
dfaverageof4

   Year  Average of 4 months  Total March Sales
0  2017        363040.333333                  0
1  2018        424328.000000             346627
2  2019        422793.000000             504616
3  2020        289052.250000             297111
4  2021        352563.500000             435140

In [404]:
dfaverageof4['percentage'] = (dfaverageof4['Total March Sales'] / dfaverageof4['Average of 4 months'] - 1) * 100
dfaverageof4

   Year  Average of 4 months  Total March Sales  percentage
0  2017        363040.333333                  0 -100.000000
1  2018        424328.000000             346627  -18.311542
2  2019        422793.000000             504616   19.352969
3  2020        289052.250000             297111    2.787991
4  2021        352563.500000             435140   23.421738

mean = 6.81%

# Ending Winter = Feb claim of -20%

In [405]:
start_date17mar = '2017-02-01'
end_date17mar = '2017-02-28'

start_date18mar = '2018-02-01'
end_date18mar = '2018-02-28'

start_date19mar = '2019-02-01'
end_date19mar = '2019-02-28'

start_date20mar = '2020-02-01'
end_date20mar = '2020-02-28'

start_date21mar = '2021-02-01'
end_date21mar = '2021-02-28'

mask17 = (df['Date'] >= start_date17mar) & (df['Date'] <= end_date17mar)
mask18 = (df['Date'] >= start_date18mar) & (df['Date'] <= end_date18mar)
mask19 = (df['Date'] >= start_date19mar) & (df['Date'] <= end_date19mar)
mask20 = (df['Date'] >= start_date20mar) & (df['Date'] <= end_date20mar)
mask21 = (df['Date'] >= start_date21mar) & (df['Date'] <= end_date21mar)

df17mar = df.loc[mask17]
df18mar = df.loc[mask18]
df19mar = df.loc[mask19]
df20mar = df.loc[mask20]
df21mar = df.loc[mask21]

df_2017Sales = df17mar[['Date','Sales']]
df_2018Sales = df18mar[['Date','Sales']]
df_2019Sales = df19mar[['Date','Sales']]
df_2020Sales = df20mar[['Date','Sales']]
df_2021Sales = df21mar[['Date','Sales']]

In [406]:
data7 = [['2017',df_2017Sales['Sales'].sum()],['2018', df_2018Sales['Sales'].sum()], ['2019', df_2019Sales['Sales'].sum()], ['2020', df_2020Sales['Sales'].sum()], ['2021',df_2021Sales['Sales'].sum()]]
df_mar = pd.DataFrame(data7, columns = ['Year', 'Total Feb Sales'])
df_mar

   Year  Total Feb Sales
0  2017                0
1  2018           366368
2  2019           408907
3  2020           531784
4  2021           410867

In [407]:
dfaverageof4['Total Feb Sales'] = df_mar['Total Feb Sales']
dfaverageof4

   Year  Average of 4 months  Total March Sales  percentage  Total Feb Sales
0  2017        363040.333333                  0 -100.000000                0
1  2018        424328.000000             346627  -18.311542           366368
2  2019        422793.000000             504616   19.352969           408907
3  2020        289052.250000             297111    2.787991           531784
4  2021        352563.500000             435140   23.421738           410867

In [408]:
dfaverageof4 = dfaverageof4.drop(['Total March Sales','percentage'],axis=1)
dfaverageof4

   Year  Average of 4 months  Total Feb Sales
0  2017        363040.333333                0
1  2018        424328.000000           366368
2  2019        422793.000000           408907
3  2020        289052.250000           531784
4  2021        352563.500000           410867

In [409]:
dfaverageof4['percentage'] = (dfaverageof4['Total Feb Sales'] / dfaverageof4['Average of 4 months'] - 1) * 100
dfaverageof4

   Year  Average of 4 months  Total Feb Sales  percentage
0  2017        363040.333333                0 -100.000000
1  2018        424328.000000           366368  -13.659245
2  2019        422793.000000           408907   -3.284350
3  2020        289052.250000           531784   83.975043
4  2021        352563.500000           410867   16.537021

mean = 20.89

# Exam Season Claim = unknown

In [410]:
start_date17mar = '2017-03-01'
end_date17mar = '2017-04-30'

start_date18mar = '2018-03-01'
end_date18mar = '2018-04-30'

start_date19mar = '2019-03-01'
end_date19mar = '2019-04-30'

start_date20mar = '2020-03-01'
end_date20mar = '2020-04-30'

start_date21mar = '2021-03-01'
end_date21mar = '2021-04-30'

mask17 = (df['Date'] >= start_date17mar) & (df['Date'] <= end_date17mar)
mask18 = (df['Date'] >= start_date18mar) & (df['Date'] <= end_date18mar)
mask19 = (df['Date'] >= start_date19mar) & (df['Date'] <= end_date19mar)
mask20 = (df['Date'] >= start_date20mar) & (df['Date'] <= end_date20mar)
mask21 = (df['Date'] >= start_date21mar) & (df['Date'] <= end_date21mar)

df17mar = df.loc[mask17]
df18mar = df.loc[mask18]
df19mar = df.loc[mask19]
df20mar = df.loc[mask20]
df21mar = df.loc[mask21]

df_2017Sales = df17mar[['Date','Sales']]
df_2018Sales = df18mar[['Date','Sales']]
df_2019Sales = df19mar[['Date','Sales']]
df_2020Sales = df20mar[['Date','Sales']]
df_2021Sales = df21mar[['Date','Sales']]

In [411]:
data8 = [['2017',df_2017Sales['Sales'].sum()],['2018', df_2018Sales['Sales'].sum()], ['2019', df_2019Sales['Sales'].sum()], ['2020', df_2020Sales['Sales'].sum()], ['2021',df_2021Sales['Sales'].sum()]]
df_mar = pd.DataFrame(data8, columns = ['Year', 'Total Exam Sales'])
df_mar

   Year  Total Exam Sales
0  2017            226454
1  2018            604773
2  2019            882436
3  2020            297111
4  2021            713539

In [412]:
dfaverageof4['Total Exam Sales'] = df_mar['Total Exam Sales']
dfaverageof4

   Year  Average of 4 months  Total Feb Sales  percentage  Total Exam Sales
0  2017        363040.333333                0 -100.000000            226454
1  2018        424328.000000           366368  -13.659245            604773
2  2019        422793.000000           408907   -3.284350            882436
3  2020        289052.250000           531784   83.975043            297111
4  2021        352563.500000           410867   16.537021            713539

In [413]:
dfaverageof4 = dfaverageof4.drop(['Total Feb Sales','percentage'],axis=1)
dfaverageof4

   Year  Average of 4 months  Total Exam Sales
0  2017        363040.333333            226454
1  2018        424328.000000            604773
2  2019        422793.000000            882436
3  2020        289052.250000            297111
4  2021        352563.500000            713539

In [414]:
dfaverageof2m = dfaverageof4.copy()

In [415]:
dfaverageof2m['Average of 4 months'] = dfaverageof2m['Average of 4 months'] / 2

In [416]:
dfaverageof2m['percentage'] = (dfaverageof2m['Total Exam Sales'] / dfaverageof2m['Average of 4 months'] - 1) * 100
dfaverageof2m

   Year  Average of 4 months  Total Exam Sales  percentage
0  2017        181520.166667            226454   24.754183
1  2018        212164.000000            604773  185.049773
2  2019        211396.500000            882436  317.431698
3  2020        144526.125000            297111  105.575982
4  2021        176281.750000            713539  304.771906

mean exc 2017 = 228.20

# Begening Winter part 2 - Nov till Jan - claim of +25%

In [417]:
start_date17oct = '2017-11-01'
end_date17oct = '2018-01-31'

start_date18oct = '2018-11-01'
end_date18oct = '2019-01-31'

start_date19oct = '2019-11-01'
end_date19oct = '2020-01-31'

start_date20oct = '2020-11-01'
end_date20oct = '2021-01-31'

start_date21oct = '2021-11-01'
end_date21oct = '2022-01-31'

mask17 = (df['Date'] >= start_date17oct) & (df['Date'] <= end_date17oct)
mask18 = (df['Date'] >= start_date18oct) & (df['Date'] <= end_date18oct)
mask19 = (df['Date'] >= start_date19oct) & (df['Date'] <= end_date19oct)
mask20 = (df['Date'] >= start_date20oct) & (df['Date'] <= end_date20oct)
mask21 = (df['Date'] >= start_date21oct) & (df['Date'] <= end_date21oct)

df17oct = df.loc[mask17]
df18oct = df.loc[mask18]
df19oct = df.loc[mask19]
df20oct = df.loc[mask20]
df21oct = df.loc[mask21]

df17oct = df.loc[mask17]
df18oct = df.loc[mask18]
df19oct = df.loc[mask19]
df20oct = df.loc[mask20]
df21oct = df.loc[mask21]

df_2017Sales = df17oct[['Date','Sales']]
df_2018Sales = df18oct[['Date','Sales']]
df_2019Sales = df19oct[['Date','Sales']]
df_2020Sales = df20oct[['Date','Sales']]
df_2021Sales = df21oct[['Date','Sales']]

In [418]:
data9 = [['2017',df_2017Sales['Sales'].sum()],['2018', df_2018Sales['Sales'].sum()], ['2019', df_2019Sales['Sales'].sum()], ['2020', df_2020Sales['Sales'].sum()], ['2021',df_2021Sales['Sales'].sum()]]
df_mar = pd.DataFrame(data9, columns = ['Year', 'Total Combined (Nov-Jan) Sales'])
df_mar

   Year  Total Combined (Nov-Jan) Sales
0  2017                         1362752
1  2018                         1185714
2  2019                         1929216
3  2020                         1191363
4  2021                          425679

In [419]:
dfaverageof4['Total Combined (Nov-Jan) Sales'] = df_mar['Total Combined (Nov-Jan) Sales']
dfaverageof4

   Year  Average of 4 months  Total Exam Sales  Total Combined (Nov-Jan) Sales
0  2017        363040.333333            226454                         1362752
1  2018        424328.000000            604773                         1185714
2  2019        422793.000000            882436                         1929216
3  2020        289052.250000            297111                         1191363
4  2021        352563.500000            713539                          425679

In [420]:
dfaverageof4 = dfaverageof4.drop(['Total Exam Sales'],axis=1)

In [421]:
dfaverageof4['percentage'] = (dfaverageof4['Total Combined (Nov-Jan) Sales'] / dfaverageof4['Average of 4 months'] - 1) * 100
dfaverageof4

   Year  Average of 4 months  Total Combined (Nov-Jan) Sales  percentage
0  2017        363040.333333                         1362752  275.372066
1  2018        424328.000000                         1185714  179.433363
2  2019        422793.000000                         1929216  356.302730
3  2020        289052.250000                         1191363  312.161815
4  2021        352563.500000                          425679   20.738250

In [422]:
print('Nov-Jan mean: ', dfaverageof4['percentage'].mean())
print('Nov-Jan median: ', dfaverageof4['percentage'].median())

Nov-Jan mean:  228.80164473927175
Nov-Jan median:  275.3720660973391